# trabalhoPOO

./: .gitignore  README.md  bdpoo2.sql  dbpoo2.sql  pom.xml  pom[1].xml  trabalhoPOO (1).sql
src/main/java/br/edu/univille/poo2/: ExemploGraficosApplication.java
src/main/java/br/edu/univille/poo2/exemplograficos/controller/: AdminController.java  CarrinhoController.java  CompraController.java  HomeController.java  LoginController.java  PerfilController.java  ProdutoAdminController.java  ProdutoController.java  RelatorioController.java  RelatorioLabelsController.java  RelatorioValoresController.java  SobreController.java  cadastroController.java
src/main/java/br/edu/univille/poo2/exemplograficos/model/: GenerationType.java  Pedido.java  Produto.java  ProdutoCategoria.java  Relatorio.java  RelatorioLabels.java  RelatorioValor.java  RelatorioValores.java  Usuario.java
src/main/java/br/edu/univille/poo2/exemplograficos/repository/: PedidoRepository.java  ProdutoCategoriaRepository.java  ProdutoRepository.java  RelatorioLabelsRepository.java  RelatorioRepository.java  RelatorioValorRepository.java  RelatorioValores.java  RelatorioValoresRepository.java  UsuarioRepository.java
src/main/java/br/edu/univille/poo2/exemplograficos/service/: ProdutoService.java  RelatorioLabelsService.java  RelatorioValoresService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/static/: cadastroRelatorio.html
src/main/resources/static/js/: admin.js  carrinho.js  scripts.js
src/main/resources/templates/: RelatorioValores.html  admin.html  cadastro.html  cadastroRelatorio.html  carrinho.html  home.html  perfil.html  produtos.html  sobre.html
