<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tennis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: fixed;
            width: 100%;
            z-index: 1000;
            top: 0; /* Mantém o cabeçalho fixo no topo */
        }

        header nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
            cursor: pointer;
        }

        .hero {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 100px 20px;
            margin-top: 70px; /* Espaço para o cabeçalho fixo */
        }

        .hero img {
            max-width: 40%;
        }

        .products-section {
            text-align: center;
            padding: 50px 20px;
            background-color: #f9f9f9;
        }

        .products-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .product-card {
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
            border-radius: 10px;
            width: 200px;
            cursor: pointer;
            text-align: center;
        }

        .product-card img {
            width: 100%;
            border-radius: 10px;
        }

        .product-card p {
            margin: 10px 0 0;
            font-size: 16px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo Tennis" style="height: 40px;">
        <nav>
            <a href="#hero">Home</a>
            <a href="#products">Produtos</a>
            <a href="#">Sobre</a>
            <a href="#"><img src="carrinho.png" alt="Carrinho" style="height: 24px; width: 24px;"></a>
        </nav>
    </header>

    <section id="hero" class="hero">
        <div>
            <h1>TENNIS</h1>
            <h2>O DE SEMPRE<br>PARA SEMPRE</h2>
            <p>Descubra o conforto incomparável com nossos tênis de ajuste perfeito.</p>
        </div>
        <img src="tenisdiagonal.png" alt="Tênis">
    </section>

    <section id="products" class="products-section">
        <h2>Confira nossa melhor linha de Tennis</h2>
        <p>Aqui você encontra o Tennis da sua vida</p>
        <div class="products-container">
            <a href="modelo1.html" class="product-card">
                <img src="tenisbranco.png" alt="Modelo 1">
                <p>Modelo 1</p>
            </a>
            <a href="modelo2.html" class="product-card">
                <img src="tenisroxo.png" alt="Modelo 2">
                <p>Modelo 2</p>
            </a>
            <a href="modelo3.html" class="product-card">
                <img src="tenisazul.png" alt="Modelo 3">
                <p>Modelo 3</p>
            </a>
        </div>
    </section>

    <script>
        // Rolar suavemente até a seção correspondente
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth'
                    });
                }
            });
        });
    </script>
</body>
</html>
