<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tennis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
            color: #333;
        }

        /* Cabeçalho */
        header {
            background-color: #fff;
            padding: 10px 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header img {
            height: 40px;
        }

        header nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        /* Seção Principal */
        .hero {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 40px 20px;
            background-color: #f9f9f9;
        }

        .hero-content {
            max-width: 600px;
            text-align: left;
            margin-right: 20px;
        }

        .hero-content h1 {
            font-size: 48px;
            font-weight: bold;
            margin: 0;
            letter-spacing: 2px;
        }

        .hero-content h2 {
            font-size: 24px;
            font-weight: normal;
            margin: 10px 0;
            letter-spacing: 1px;
        }

        .hero-content p {
            font-size: 16px;
            color: #666;
            line-height: 1.5;
        }

        .hero img {
            width: 400px;
            height: auto;
            margin-left: 20px;
        }

        /* Linha de Produtos */
        .products {
            background-color: #fff;
            padding: 40px 20px;
            text-align: center;
        }

        .products h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .product-grid {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .product-card {
            background-color: #f3f3f3;
            padding: 20px 10px;
            width: 200px;
            height: 320px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            text-decoration: none;
            color: inherit;
            position: relative;
        }

        .product-card img {
            max-width: 100%; /* Proporcional ao espaço do cartão */
            height: auto;
            margin-top: -20px; /* Ajuste para centralizar verticalmente */
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .product-card .rating {
            margin-top: 10px;
            font-size: 14px;
            color: #777;
        }

        .product-card p {
            margin-top: 5px;
            font-weight: bold;
        }

        /* Seção Sobre */
        .about {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 40px 20px;
            background-color: #f9f9f9;
        }

        .about-content {
            max-width: 600px;
            text-align: left;
            margin-right: 20px;
        }

        .about-content h2 {
            font-size: 32px;
            margin-bottom: 15px;
        }

        .about-content p {
            font-size: 16px;
            color: #666;
            line-height: 1.5;
        }

        .about-content strong {
            font-weight: bold;
        }

        .about img {
            width: 400px;
            height: auto;
            margin-left: 20px;
        }

        /* Rodapé */
        footer {
            background-color: #fff;
            padding: 20px 0;
            text-align: center;
            border-top: 1px solid #ddd;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        footer nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        .social-icons {
            display: flex;
            gap: 10px;
        }

        .social-icons a {
            text-decoration: none;
            color: #333;
        }

        .social-icons img {
            width: 20px;
            vertical-align: middle;
        }
    </style>
</head>
<body>

    <!-- Cabeçalho -->
    <header>
        <img src="logo.png" alt="Logo Tennis">
        <nav>
            <a href="#">Produtos</a>
            <a href="#">Sobre</a>
            <a href="#"><img src="carrinho.png" alt="Carrinho" style="height: 24px; width: 24px;"></a>
            <a href="perfil.html"><img src="perfil.png" alt="Perfil" style="height: 24px; width: 24px;"></a>
        </nav>
    </header>

    <!-- Seção Principal -->
    <section class="hero">
        <div class="hero-content">
            <h1>TENNIS</h1>
            <h2>O DE SEMPRE <br> PARA <br> SEMPRE</h2>
            <p>Descubra o conforto incomparável com nossos tênis de ajuste perfeito.</p>
        </div>
        <img src="tenisdiagonal.png" alt="Tênis">
    </section>

    <!-- Linha de Produtos -->
    <section class="products">
        <h2>Confira nossa melhor linha de Tennis</h2>
        <p>Aqui você encontra o Tennis da sua vida</p>
        <div class="product-grid">
            <!-- Modelo 1 -->
            <a href="modelo1.html" class="product-card">
                <img src="tenisbranco.png" alt="Modelo 1">
                <div class="rating">★★★★★</div>
                <p>Modelo 1</p>
            </a>
            
            <!-- Modelo 2 -->
            <a href="modelo2.html" class="product-card">
                <img src="tenisroxo.png" alt="Modelo 2">
                <div class="rating">★★★★★</div>
                <p>Modelo 2</p>
            </a>
            
            <!-- Modelo 3 -->
            <a href="modelo3.html" class="product-card">
                <img src="tenisazul.png" alt="Modelo 3">
                <div class="rating">★★★★★</div>
                <p>Modelo 3</p>
            </a>
        </div>
    </section>

    <!-- Seção Sobre -->
    <section class="about">
        <div class="about-content">
            <h2>Quem somos?</h2>
            <p>Bem-vindo à <strong>Tennis</strong>, líder do mercado em tênis que se ajustam perfeitamente aos seus pés e duram a vida inteira. Nossa <strong>missão</strong> é proporcionar a você uma experiência única de <strong>conforto</strong> e <strong>desempenho</strong>, com <strong>tecnologia</strong> revolucionária de ajuste personalizado.</p>
        </div>
        <img src="tenisdiagonal.png" alt="Tênis">
    </section>

    <!-- Rodapé -->
    <footer>
        <nav>
            <a href="#">Home</a>
            <a href="#">Produtos</a>
            <a href="#">Sobre</a>
        </nav>
        <div class="social-icons">
            <span>CONTATO:</span>
            <a href="#"><img src="instagram.png" alt="Instagram"></a>
            <a href="#"><img src="twitter.png" alt="Twitter"></a>
            <a href="#"><img src="facebook.png" alt="Facebook"></a>
        </div>
    </footer>

</body>
</html>
