<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo 1 - Tennis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
            color: #333;
        }

        header {
            background-color: #fff;
            padding: 10px 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header img {
            height: 40px;
        }

        header nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        .product-detail {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 40px 20px;
        }

        .product-image {
            width: 275px;
            height: auto;
            margin-right: 50px;
        }

        .product-info {
            max-width: 400px;
            text-align: left;
        }

        .product-info h1 {
            font-size: 32px;
            margin-bottom: 10px;
        }

        .product-info p {
            font-size: 16px;
            color: #666;
            line-height: 1.5;
        }

        .price {
            font-size: 24px;
            font-weight: bold;
            margin: 15px 0;
        }

        .color-options {
            display: flex;
            gap: 10px;
        }

        .color-options span {
            width: 20px;
            height: 20px;
            display: inline-block;
            border-radius: 50%;
            border: 1px solid #333;
            cursor: pointer;
        }

        .color-red { background-color: #d32f2f; }
        .color-blue { background-color: #1976d2; }
        .color-black { background-color: #333; }

        .buy-button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .back-link {
            display: block;
            margin-bottom: 20px;
            text-decoration: none;
            color: #333;
            font-size: 14px;
        }
    </style>
</head>
<body>

    <!-- Cabeçalho -->
    <header>
        <img src="logo.png" alt="Logo Tennis">
        <nav>
            <a href="index.html">Home</a>
            <a href="produtos.html">Produtos</a>
            <a href="sobre.html">Sobre</a>
            <a href="#"><img src="carrinho.png" alt="Carrinho" style="height: 24px; width: 24px;"></a>
            <a href="perfil.html"><img src="perfil.png" alt="Perfil" style="height: 24px; width: 24px;"></a>
        </nav>
    </header>

    <!-- Conteúdo de Detalhes do Produto -->
    <section class="product-detail">
        <a href="index.html" class="back-link">← Voltar</a>
        <!-- Mapeamento da imagem grande do tênis -->
        <img id="produto-imagem" src="tenisbranco.png" alt="Modelo 1" class="product-image">
        <div class="product-info">
            <h1>MODELO 1</h1>
            <div class="price">$100</div>
            <div class="color-options">
                <span class="color-black" data-color="tenisbrancopreto.png"></span>
                <span class="color-blue" data-color="tenisbrancoazul.png"></span>
                <span class="color-red" data-color="tenisbrancovermelho.png"></span>
            </div>
            <p>Experimente o máximo de <strong>conforto</strong> e ajuste perfeito com nosso tênis inovador. Projetado com tecnologia avançada, nosso calçado se adapta aos seus pés, proporcionando uma sensação única de conforto personalizado.</p>
            <button class="buy-button">COMPRAR</button>
        </div>
    </section>

    <script>
        // JavaScript para troca de imagem ao clicar nas opções de cor
        document.querySelectorAll('.color-options span').forEach(colorButton => {
            colorButton.addEventListener('click', function() {
                // Obtém o caminho da imagem baseado no data-color do botão
                const imagePath = this.getAttribute('data-color');
                // Atualiza a src da imagem principal
                document.getElementById('produto-imagem').src = imagePath;
            });
        });
    </script>

</body>
</html>
