<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - Tennis</title>
    <style>
        /* Estilos gerais */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        header {
            background-color: #fff;
            padding: 10px 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        header img {
            height: 40px;
        }

        header nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        /* Container do formulário de cadastro */
        .container {
            display: flex;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            overflow: hidden;
            max-width: 1000px;
            margin-top: 100px; /* Ajuste para ficar abaixo do header fixo */
            width: 100%;
        }

        .form-image {
            width: 40%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f9f9f9;
            padding: 20px;
        }

        .form-image img {
            width: 90%;
            height: auto;
        }

        .form-container {
            width: 60%;
            padding: 40px;
            box-sizing: border-box;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .form-group {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }

        .form-checkbox {
            display: flex;
            align-items: center;
            gap: 5px;
            margin-bottom: 20px;
            font-size: 14px;
        }

        .form-button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }
    </style>
</head>
<body>

    <!-- Cabeçalho -->
    <header>
        <img src="logo.png" alt="Logo Tennis">
        <nav>
            <a href="index.html">Home</a>
            <a href="produtos.html">Produtos</a>
            <a href="sobre.html">Sobre</a>
            <a href="#"><img src="carrinho.png" alt="Carrinho" style="height: 24px; width: 24px;"></a>
            <a href="perfil.html"><img src="perfil.png" alt="Perfil" style="height: 24px; width: 24px;"></a>
        </nav>
    </header>

    <!-- Formulário de Cadastro -->
    <div class="container">
        <div class="form-image">
            <img src="tenisdiagonal.png" alt="Tênis">
        </div>
        <div class="form-container">
            <h1>Cadastro</h1>
            <form action="cadastrar.html" method="GET">
                <div class="form-group">
                    <input type="text" name="nome" placeholder="Nome" required>
                    <input type="text" name="sobrenome" placeholder="Sobrenome" required>
                </div>
                <div class="form-group">
                    <input type="email" name="email" placeholder="Email" required>
                    <input type="date" name="data_nascimento" placeholder="Data de Nascimento" required>
                </div>
                <div class="form-group">
                    <input type="password" name="senha" placeholder="Crie uma senha" required>
                    <input type="password" name="confirmar_senha" placeholder="Confirme sua senha" required>
                </div>
                <div class="form-group">
                    <input type="text" name="genero" placeholder="Gênero" required>
                    <input type="text" name="endereco" placeholder="Endereço" required>
                </div>
                <div class="form-checkbox">
                    <input type="checkbox" name="newsletter" id="newsletter">
                    <label for="newsletter">Aceito receber emails de notificações etc</label>
                </div>
                <button type="submit" class="form-button">Cadastrar</button>
            </form>
        </div>
    </div>

</body>
</html>
