# Configuração do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/loja_tenis
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true  
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.thymeleaf.cache=false
spring.web.resources.static-locations=classpath:/static/,classpath:/public/

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
